=> [[32m#<Review:0x000001fcaca8ca28[0m
  id: [1;34m130[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mVoluptatum et voluptatem officiis.[1;31m"[0m[31m[0m,
  game_id: [1;34m51[0m,
  created_at: [1;34m2023[0m-[1;34m05[0m-[1;34m31[0m [1;34m18[0m:[1;34m17[0m:[1;35m36.608508[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m05[0m-[1;34m31[0m [1;34m18[0m:[1;34m17[0m:[1;35m36.608508[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000001fcaaa7e920[0m
  id: [1;34m131[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mNisi eaque impedit distinctio.[1;31m"[0m[31m[0m,
  game_id: [1;34m51[0m,
  created_at: [1;34m2023[0m-[1;34m05[0m-[1;34m31[0m [1;34m18[0m:[1;34m17[0m:[1;35m36.617938[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m05[0m-[1;34m31[0m [1;34m18[0m:[1;34m17[0m:[1;35m36.617938[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m]
